:root {
  --color-brand: #212529;

  --color-grey-0: #f8f9fa;
  --color-grey-200: #e9ecef;
  --color-grey-300: #adb5bd;
  --color-grey-400: #868e96;
  --color-grey-500: #495057;
  --color-grey-600: #343a40;
  --color-grey-700: #212529;

  --color-primary-900b: #02181c;
  --color-primary-900a: #04292f;
  --color-primary-900: #053139;
  --color-primary-800: #06414b;
  --color-primary-700: #08515e;
  --color-primary-600: #0b7285;
  --color-primary-500: #0c8599;
  --color-primary-400: #1098ad;
  --color-primary-300: #15aabf;
  --color-primary-200: #99e9f2;
  --color-primary-0: #e3fafc;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Petrona", sans-serif;
  min-height: 100vh;
  font-size: 1.6rem;
  letter-spacing: 0.8px;
  color: var(--color-grey-0);
  background-color: var(--color-brand);
  /* overflow-x: hidden; */
}

img {
  max-width: 100%;
}

a,
input,
button {
  font-family: inherit;
  color: inherit;
}
a,
button {
  cursor: pointer;
  text-decoration: none;
}

svg {
  height: 100%;
  width: 100%;
  padding: 1rem;
  color: #3d3b3c;
  fill: #3d3b3c;
  background-color: var(--color-brand);
}

::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-brand);
}

/* ----------- reusable components----------- */
.btn {
  border: none;
  background-color: transparent;
  color: var(--color-brand);
}

.btn--outline {
  /* border-radius: 8px; */
  padding: 5px 1rem;
  border: 2px solid var(--color-brand);
  position: relative;
  z-index: 100;
  transition: all 0.6s;
  text-transform: uppercase;
  font-size: 2.4rem;
}

.btn--outline::after {
  content: "";
  width: 0%;
  background-color: var(--color-brand);
  position: absolute;
  inset: 0;
  height: inherit;
  z-index: -1;
  transition: width 0.6s;
}

.btn--outline:active::after,
.btn--outline:hover::after {
  width: 100%;
}

.btn--outline:active,
.btn--outline:hover {
  color: var(--color-grey-0) !important;
}

.btn--underline {
  text-transform: capitalize;
  position: relative;
  color: var(--color-grey-200);
  font-size: 1.8rem;
  padding: 5px 0;
}

.btn--outline-active,
.btn--underline::after {
  content: "";
  height: 1px;
  position: absolute;
  width: 100%;
  background-color: var(--color-grey-200);
  inset: auto 50% 0 50%;
  transform: translateX(-50%) scaleX(0);
  transform-origin: left;
  transition: transform 0.6s;
}

.btn--underline:hover::after {
  transform: translateX(-50%) scaleX(1);
}

.btn--fill {
  background-color: var(--color-primary-700);
  padding: 5px 8px;
  font-size: 1.6rem;
  text-transform: capitalize;
  color: var(--color-grey-0);
  position: relative;
  border-radius: 5px;
  transition: all 2s;
  z-index: 10;
}

.btn--fill::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--color-primary-800);
  transform: scaleX(0);
  transition: transform 0.4s;
  border-radius: 5px;
}

.btn--fill:hover::after,
.btn--fill:active::after {
  transform: scaleX(1);
  z-index: -1;
}

.btn--fill:hover,
.btn--fill:active {
  background-color: transparent;
}

section {
  transition: all 0.6s ease-out;
}

.hidden {
  visibility: hidden;
  opacity: 0;
  z-index: 1000;
  transform: translateY(25rem);
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  text-transform: capitalize;
}
.chip {
  border: 1px solid var(--color-brand);
  display: inline;
  padding: 2px 4px;
}

/* -------header------------------------- */

.header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  position: fixed;
  width: 90%;
  max-width: 144rem;
  margin: 0 auto;
  z-index: 1000;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
}

.header ul {
  background-color: rgba(134, 142, 150, 0.5);
  backdrop-filter: blur(2px);
  display: flex;
  gap: 1rem;
  list-style: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.6s ease-out;
}

.header a:link {
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s;
  text-transform: uppercase;
  letter-spacing: normal;
  padding: 5px 8px;
  border-radius: 5px;
  transition: all 0.3s;
}

.active,
.header li:not(:last-child) a:hover,
.header li:not(:last-child) a:active {
  background-color: var(--color-grey-600);
  color: var(--color-grey-300);
}

.header li:last-child {
  margin-left: auto;
}
.brand-logo a {
  backdrop-filter: blur(5px);
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-grey-0);
}

.brand-logo span:first-child {
  display: inline-block;
  font-size: 3.2rem;
  font-family: "Black Ops One", sans-serif;
  color: var(--color-grey-0);
  padding: 2px 1rem;
  border-radius: 5px;
  background-color: var(--color-primary-700);
}

.close,
.humburger {
  display: none;
  justify-self: flex-end;
  font-size: 4rem;
  grid-row: 1;
  grid-column: 2/3;
  cursor: pointer;
}

.active-menu.header .close {
  display: block;
}
.active-menu.header .humburger {
  display: none;
}

/*----------------hero-------------------- */

.hero {
  height: 100vh;
  display: grid;
  place-items: center;
}

.hero-box {
  max-width: 144rem;
  margin: 0 auto;
  padding: 10rem 0;
}

.hero-heading {
  padding: 0 0 8rem;
  text-transform: capitalize;
  font-size: 7rem;
  z-index: 3;
  line-height: 0.9;
  text-align: center;
  letter-spacing: 1.5px;
  font-weight: 900;
  animation: slideup 0.6s ease-in forwards;
}

.hero-heading span {
  display: block;
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 3rem;
  text-align: center;
}

.contact-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  color: var(--color-grey-0);
  animation: slideup 0.6s 0.3s ease-in forwards;
}

@keyframes slideup {
  0% {
    transform: translateY(20rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ----------------about-------------------- */

.about {
  max-width: 144rem;
  margin: 0 auto;
  background-color: var(--color-brand);
  background-image: radial-gradient(
      circle,
      var(--color-brand) 2rem,
      transparent 2rem
    ),
    linear-gradient(var(--color-grey-500) 1rem, transparent 1rem),
    linear-gradient(90deg, var(--color-grey-500) 1rem, transparent 1rem);
  background-size: 4rem 4rem;
  background-position: -1.5rem -1.5rem, 0 0, 0 0;
  padding: 12rem 0 0;
}
.about-box {
  display: grid;
  padding: 0 20rem;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 8rem;
}

.about h2 {
  font-size: 20rem;
  text-transform: uppercase;
  /* letter-spacing: px; */
  color: var(--color-grey-0);
  grid-column: 1/4;
}
.about .date {
  justify-self: end;
  align-self: center;
  font-size: 2.4rem;
  transform: translateY(-5rem);
  color: var(--color-grey-500);
}
.about .info-icon {
  font-size: 35rem;
  height: 30rem;
  display: inline-block;
  transform: translateY(-2rem);
  grid-column: 1/2;
  animation: scale 1s ease-in;
  color: var(--color-grey-500);
}
.about-text {
  grid-column: 2/5;
  color: var(--color-grey-0);
  align-self: center;
  letter-spacing: 1px;
  line-height: 1.2;
}
.about-text p:first-child {
  margin-bottom: 2rem;
}
.about-text p:last-child {
  text-transform: uppercase;
}

.scroll-text-box {
  max-width: fit-content;
  color: var(--color-grey-0);
  overflow: hidden;
  grid-column: 1/5;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 2rem;
}

.scroll-text {
  white-space: nowrap;
  display: inline-block;
  animation: scroll-text 10s linear infinite;
}

.scroll-text ion-icon {
  transform: translateY(12px);
}

.scroll-text p {
  display: inline-block;
}

@keyframes scroll-text {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* ----------------skills-------------------- */

.skills-section {
  max-width: 144rem;
  margin: 0 auto;
  padding: 20rem 12rem 30rem;
}

.skills-section h2 {
  text-transform: uppercase;
  font-size: 2.4rem;
  margin-bottom: 20rem;
  transform: translateY(-50%);
  background-color: var(--color-brand);
  width: fit-content;
  padding: 1rem;
}

.skills-section > div:first-child {
  border-top: 1px solid var(--color-grey-500);
}

.skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10rem;
  padding-top: 5rem;
}

.skill {
  width: 30rem;
  box-shadow: 5px 10px 30px rgba(6, 65, 75, 0.1);
  border-radius: 5px;
  flex-shrink: 0;
  position: relative;
  height: 50rem;
  padding: 25rem 2rem 1rem;
  background-color: var(--color-grey-600);
}

.skill--1 {
  transform: translateY(7rem);
}

.skill--2 {
  transform: translateY(-10rem);
}

.skill--3 {
  transform: translateY(15rem);
}

.skills-logo-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1px;
  row-gap: 1px;
  height: 25rem;
  width: 100%;
  padding: 1px;
  background-color: var(--color-grey-500);
  align-items: center;
  justify-items: center;
  overflow: hidden;
}

.skills-logo-list svg {
  transition: transform 0.6s;
}

.skills-logo-list svg:hover {
  transform: scale(1.05);
}
.skill--1 .skills-logo-list svg:nth-child(4) {
  grid-column: 1/3;
  grid-row: 2;
}
.skill--1 .skills-logo-list svg:nth-child(5) {
  grid-column: 3/4;
  grid-row: 2;
}
.skill--1 .skills-logo-list svg:nth-child(6) {
  grid-column: 2/4;
  grid-row: 3;
}

.skill--2 .skills-logo-list svg:nth-child(1) {
  grid-column: 2/4;
  grid-row: 1;
}

.skill--2 .skills-logo-list svg:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2;
}

.skill--2 .skills-logo-list svg:nth-child(5) {
  grid-column: 2/4;
  grid-row: 3;
}

.skill--3 .skills-logo-list svg:nth-child(1) {
  grid-column: 2/4;
  grid-row: 1/4;
}

.skill--3 .skills-logo-list svg:nth-child(2) {
  grid-column: 1/2;
  grid-row: 1/3;
}

.skill-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--color-grey-300);
  font-size: 1.4rem;
}

.skill h3 {
  position: absolute;
  top: 23.3%;
  left: -26.5%;
  color: var(--color-grey-300);
  font-size: 4rem;
  text-transform: uppercase;
  z-index: 1;
  text-align: end;
  width: 70%;
}

.skill h3 span {
  padding: 0 2rem;
  font-weight: 900;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  border: 1px solid var(--color-grey-500);
  background-color: var(--color-brand);
}
.skill .skills-logo-list {
  position: absolute;
  top: -10%;
  right: -10%;
}

/* ----------------projects-------------------- */

.projects {
  background-color: var(--color-brand);
  padding: 15rem 12rem 20rem;
}

.works-box {
  border-left: 1px solid var(--color-grey-500);
  padding: 0 5rem;
  max-width: 144rem;
  margin: 0 auto;
  position: relative;
}

.works-topbar {
  padding: 2rem 4rem;
  background-color: var(--color-brand);
  display: flex;
  color: var(--color-grey-0);
  justify-content: center;
  align-items: center;
}

.works-topbar h2 {
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: var(--color-brand);
  cursor: pointer;
}

.works-topbar p {
  margin-bottom: 3rem;
}

.works-topbar ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
  justify-content: center;
  width: fit-content;
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.works-topbar li {
  padding: 5px 8px;
}

.works {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem;
  overflow-y: auto;
  list-style: none;
}

.work {
  position: relative;
  width: 100%;
  border-radius: 5px;
}

.work-img {
  position: relative;
  width: 100%;
  height: 30rem;
  overflow: hidden;
}

.work-img img {
  height: 100%;
  width: 100%;
  transition: all 0.6s;
}

.work-img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, var(--color-brand), transparent);
  pointer-events: none;
}

.work-content {
  padding: 2rem 1.5rem;
}
.work-content > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.work h3 {
  font-size: 2.8rem;
  cursor: pointer;
  text-transform: uppercase;
}
.work span {
  font-size: 1.4rem;
  padding: 2px 5px;
  color: var(--color-grey-300);
  text-transform: capitalize;
}

.work-content p {
  color: var(--color-grey-300);
}

.work-img img:hover {
  transform: scale(1.3);
}
/* ----------------get in touch------------------- */
.section-get-in-touch {
  padding: 15rem 6rem 20rem;
}

.get-in-touch-box {
  max-width: 144rem;
  margin: 0 auto;
  background-image: linear-gradient(
    to bottom,
    var(--color-primary-800),
    transparent
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 12rem 6rem;
  gap: 6rem;
  border-radius: 1rem;
}
.contacts > div:first-child {
  margin-bottom: 5rem;
}

.get-in-touch-box h2 {
  font-size: 2.4rem;
  text-transform: capitalize;
  margin-bottom: 4rem;
}

.contact-details {
  margin-bottom: 10rem;
}

.contact-details > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contact-details h3 {
  font-size: 1.8rem;
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.contact-details ion-icon {
  font-size: 2.4rem;
}
.contact-details > div > * {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contacts .contact-links {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.contacts .contact-links a {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  text-transform: capitalize;
}
.contacts .contact-links ion-icon {
  margin-right: 1rem;
}
.contacts .contact-links span {
  font-size: 1.8rem;
}
.message-form-box > div {
  margin-bottom: 4rem;
}

.message-form-box form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-form-box input,
.message-form-box textarea {
  width: 100%;
  resize: vertical;
  border: none;
  margin: 0;
  background-color: transparent;
  border-bottom: 1px solid var(--color-grey-500);
  font-size: 1.8rem;
  padding: 1rem 0;
  position: relative;
  font-family: inherit;
  transition: border 0.3s;
  color: var(--color-grey-0);
}
.message-form-box input::placeholder,
.message-form-box textarea::placeholder {
  color: var(--color-grey-300);
}
.message-form-box textarea {
  margin-bottom: 5rem;
}

.message-form-box input:focus,
.message-form-box textarea:focus {
  outline: none;
  border-color: var(--color-grey-200);
}

.message-form-box button {
  border: none;
  font-family: inherit;
  font-size: 3.2rem;
  padding: 2rem 0;
  text-transform: uppercase;
  border-radius: 5px;
  color: var(--color-primary-700);
  background-color: var(--color-grey-200);
}
.x-icon-l {
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  transform: translateX(-5px);
}

.x-icon {
  width: 3.5rem;
  height: 3.5rem;
}
/* ----------------footer-------------------- */

.footer {
  padding: 5rem 12rem;
  max-width: 144rem;
  margin: 0 auto;
}

.contact {
  display: flex;
  gap: 2rem;
  align-items: center;
  color: var(--color-grey-200);
  border-bottom: 1px solid var(--color-grey-300);
  margin-bottom: 8rem;
}

.footer .name {
  font-size: 10rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
  margin-bottom: 8rem;
}

.footer div:last-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap-reverse;
}

.footer nav {
  display: flex;
  gap: 3rem;
}

.footer nav a {
  display: flex;
  gap: 1rem;

  align-items: center;
  font-size: 1.8rem;
  transition: color 0.3s;
}
.footer nav a:hover span {
  color: var(--color-grey-400);
}

/* --------------media-query--------------------- */

@media screen and (max-width: 1370px) {
  .hero-heading {
    padding: 6rem 10rem 8rem;
    font-size: 5rem;
  }
  .hero-heading span {
    font-size: 2rem;
  }
  .about-box {
    padding: 0 15rem;
  }
  .about h2 {
    font-size: 18rem;
  }
}

@media screen and (max-width: 1140px) {
  .hero-heading {
    font-size: 4rem;
  }
  .hero-heading span {
    font-size: 1.6rem;
  }
  .about-box {
    padding: 0 10rem;
  }

  .about .date {
    display: none;
  }

  .works {
    grid-template-columns: repeat(1, 1fr);
  }

  .header ul {
    position: fixed;
    inset: 0 0 0 auto;
    height: 100vh;
    width: 60%;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px);
    gap: 3rem;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    padding-top: 20rem;
  }

  .active-menu.header ul {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }
  .header li:last-child {
    margin-left: 0;
  }

  .about h2 {
    font-size: 18rem;
    grid-column: 1/5;
  }
  .about .info-icon {
    font-size: 25rem;
    height: 25rem;
    transform: translateY(0);
  }
  .about-text {
    font-size: 1.4rem;
  }

  .humburger {
    display: block;
  }

  .footer .name {
    font-size: 6rem;
  }
}

@media screen and (max-width: 975px) {
  .hero-heading {
    font-size: 3.6rem;
    padding: 6rem 5rem 8rem;
  }

  .get-in-touch-box {
    grid-template-columns: 1fr;
  }

  .footer {
    padding: 5rem;
  }

  .skills-section {
    padding: 10rem 7rem;
  }
}

@media screen and (max-width: 850px) {
  .hero-heading {
    font-size: 3rem;
  }
  .hero-heading span {
    font-size: 1.4rem;
  }

  .about-box {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    align-content: center;
  }

  .about h2 {
    font-size: 10rem;
  }

  .projects {
    padding: 15rem 5rem 20rem;
  }

  .works-box {
    border-left: none;
  }

  .works-topbar h2 {
    position: static;
    padding: 0;
  }

  .skill--1 {
    transform: translateY(0);
  }

  .skill--2 {
    transform: translateY(0);
  }

  .skill--3 {
    transform: translateY(0);
  }

  .works-topbar {
    padding: 2rem 0;
  }

  .about-text {
    grid-column: 1/-1;
    grid-row: 2;
  }

  .footer .name {
    font-size: 6rem;
  }

  .about h2 {
    text-align: center;
  }

  .about-text {
    text-align: center;
  }

  .about .info-icon {
    display: none;
  }

  .skills-section h2 {
    margin-bottom: 10rem;
  }

  .footer div:last-child {
    justify-content: center;
  }
}

@media screen and (max-width: 690px) {
  html {
    font-size: 50%;
  }

  .skills-section h2 {
    text-align: center;
    width: 100%;
  }

  .skills-section > div:first-child {
    border-top: none;
  }
}

@media screen and (max-width: 560px) {
  .hero-heading {
    padding: 6rem 0rem 8rem;
    font-size: 2rem;
  }

  .hero-heading span {
    font-size: 1.2rem;
  }

  .about-box {
    padding: 0 3rem;
  }

  .about {
    padding: 7rem 0 0;
  }

  .scroll-text-box {
    font-size: 2rem;
  }

  .about h2 {
    font-size: 7rem;
  }

  .scroll-text ion-icon {
    transform: translateY(5px);
  }

  .skills-section {
    padding: 7rem 3rem;
  }

  .skills-section h2 {
    margin-bottom: 5rem;
  }

  .projects {
    padding: 7rem 3rem 7rem;
  }

  .works-box {
    padding: 0;
  }

  .works-topbar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .works-topbar h2 {
    position: static;
    transform: translate(0);
  }

  .works-topbar ul {
    flex-wrap: wrap;
    gap: 0;
  }

  .works-topbar li {
    padding: 0px 8px;
  }

  .section-get-in-touch {
    padding: 7rem 3rem;
  }

  .get-in-touch-box {
    padding: 5rem 3rem;
  }
  .footer {
    padding: 7rem 3rem;
  }

  .footer .name {
    font-size: 4rem;
  }
}
